server {
    # 服务器端口使用443，开启ssl, 这里ssl就是上面安装的ssl模块
    listen       80;
    listen       443 ssl;
    # 域名，多个以空格分开
    server_name  youpuyoupu.cn www.youpuyoupu.cn;
    
    # ssl证书地址
    ssl_certificate     /usr/local/www.youpuyoupu.cn.pem;  # pem文件的路径
    ssl_certificate_key  /usr/local/www.youpuyoupu.cn.key; # key文件的路径

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    location ^~/api/ {
        proxy_pass  http://10.0.24.15:9501/;
    }
}
