#连接数据库
[database]
mysql=root:pprt123@tcp(39.106.10.158:3306)/parkingpay-monitor?parseTime=true

#监听端口、**、**
[self]
port=:8066

#GRPC 连接信息
[grpc]
addr=192.168.199.88:8066

#域名配置信息
[link]
link=http://cvl.ops.iov-smart.net

#oss 存储文件夹
[file]
prefix=pay-net-stakeapi-log